WeatherAppWin/CustomControls/TopBordersDaysInfo.xaml

<UserControl x:Class="WeatherAppWin.CustomControls.TopBordersDaysInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherAppWin.CustomControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--Border For Days Style-->
        <Style x:Key="BorderDaysStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#2e4b6b"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
            <!--Trigger MouseOver-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#335377" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#2e4b6b" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Border For Temps Style in Days-->
        <Style x:Key="BorderTempsDaysStyle" TargetType="Border">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#385b83" Offset="0.6"/>
                        <GradientStop Color="#142130" Offset="0.6"/>
                        <GradientStop Color="#142130" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="0"/>
            <!--Trigger MouseOver Main Border-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border1Day}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color" 
                                                To="#3d638f" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color" 
                                                To="#0a1118" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].Color" 
                                                To="#0a1118" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].Color" 
                                                To="#385b83" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].Color" 
                                                To="#142130" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].Color" 
                                                To="#142130" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TextBlocks With Week Days Style-->
        <Style x:Key="TextBlockDaysStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Foreground" Value="#d8dde2"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0, 0, 15, 0"/>
        </Style>

        <!--TextBlocks With Date Style-->
        <Style x:Key="TextBlockDateStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#a6b2bf"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0, 0, 15, 0"/>
            <!--Trigger MouseOver Main Border-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border1Day}" Value="True">
                    <Setter Property="Foreground" Value="#d8dde2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TB With DayTemp Style-->
        <Style x:Key="TextBlockDayTempStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Foreground" Value="#cfdceb"/>
            <Setter Property="FontFamily" Value="Trebuchet"/>
            <!--Trigger MouseOver Main Border-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border1Day}" Value="True">
                    <Setter Property="Foreground" Value="#d8dde2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TB With NightTemp Style-->
        <Style x:Key="TextBlockNightTempStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#b0bbc6"/>
            <Setter Property="FontFamily" Value="Trebuchet"/>
        </Style>

        <!--TB With Description of Weather-->
        <Style x:Key="TextBlockDescriptionStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#a6b2bf"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0, 0, 15, 0"/>
            <!--Trigger MouseOver Main Border-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border1Day}" Value="True">
                    <Setter Property="Foreground" Value="#d8dde2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Border1Day"
            Style="{StaticResource BorderDaysStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--TextBlock with day-->
                <TextBlock Name="TBDay1"
                           Text="{Binding WeekDayText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Style="{StaticResource TextBlockDaysStyle}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <!--TextBlock with Date-->
                <TextBlock Name="TBDate1"
                           Text="{Binding DateText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Style="{StaticResource TextBlockDateStyle}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Border Name="BorderWithTemps"
                        Style="{StaticResource BorderTempsDaysStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Name="TBTemp1Day"
                                       Text="{Binding TempDayText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{StaticResource TextBlockDayTempStyle}">
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="TBTemp1Night"
                                       Text="{Binding TempNightText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{StaticResource TextBlockNightTempStyle}">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Name="TBDescription"
                           Text="{Binding DescriptionText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Style="{StaticResource TextBlockDescriptionStyle}">
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
